.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: -7%
    right: 0%
  &-2
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 0%
  &-3
    animation: float3 2.8s ease-in-out infinite alternate
    position: absolute
    top: 50%
    right: 0%


@keyframes float1
  0%
    transform: translateY(60px)

  100%
    transform: translateY(80px)
@keyframes float2
  0%
    transform: translateY(98px)

  100%
    transform: translateY(80px)
@keyframes float3
  0%
    transform: translateY(100px)

  100%
    transform: translateY(80px)

.banner-interno__fondo
  background-image: url(../assets/curso/portada/banner-interno.png) !important

.banner-principal
  &__img
    padding-bottom: 0px!important
    padding-top:1em!important
    @media (min-width: 576px)
      align-self: end
  &__row &__img
    @media (min-width: 576px)
      padding-right: 0!important

.titulo-principal.color-acento-contenido .titulo-principal__numero 
  background-color: #FFA735

.tabs-a__tab:last-child 
  margin-bottom: 0 !important
  background-color: #94EE7F

.tabs-a__tab:hover, .tabs-a__tab:active, .tabs-a__tab:focus 
  background-color: #00C2FF
  color: #111e61

@media (min-width: 992px)
  .tabs-a__tab__selected:before 
    content: ''
    display: block
    position: absolute
    right: 0
    top: 50%
    width: 15px
    height: 15px
    transform: translate(5px, -50%) rotate(45deg)
    background-color: #00C2FF

.row.justify-content-center.p-3
  border-radius: 20px
  background-image: url(../assets/curso/temas/tema1/img9.png) !important
  background-repeat: no-repeat
  background-size: cover

.tabla-b th
  border: 2px solid #006170
  background-color: white  
.tabla-b td
  border: 2px solid #006170
  padding: 0.7em

.tabla-d th
  border: 1.5px solid #000000
  padding: 0.5em
.tabla-d td
  border: 1.5px solid #000000
  padding: 0.5em

.tarjeta.tarjeta--gris.p-4
  background-image: url(../assets/curso/temas/tema2/img7.png) !important
  background-repeat: no-repeat
  background-size: cover

.pasos-b__header__item__line-container:after, .pasos-b__header__item__line-container:before 
    content: ''
    display: block
    width: 50%
    height: 3px
    background-color: #12172C
.pasos-b__header__item__dot 
    min-width: 40px
    max-width: 40px
    min-height: 40px
    max-height: 40px
    border: 3px solid #12172C
    border-radius: 50%
    position: relative

.pasos-b.color-primario .pasos-b__header__item--active .pasos-b__header__item__dot 
    border-color: #12172C
    background-color: #12172C

.linea-tiempo-c__header__btn, .linea-tiempo-c__header__btn--left, .linea-tiempo-c__header__btn--right, .pasos-b__header__btn--left, .pasos-b__header__btn--right 
    min-width: 50px
    max-width: 50px
    min-height: 50px
    max-height: 50px
    flex: auto
    border-radius: 50%
    border: 2px solid #006170
    background-color: #006170
    position: relative
    cursor: pointer
    transition: border-color 0.2s ease-in-out

.blue_icon
  background-image: url(../assets/curso/temas/tema2/img11.png) !important
  display: inline-block
  padding: 5px 20px
  position: relative
  border-top-right-radius: 20px
  background-repeat: no-repeat
  background-size: cover


.fnd-tabla
  background-image: url(../assets/curso/temas/tema2/img13.svg) !important
  background-repeat: no-repeat
  background-size: cover

.linea-tiempo-d__item__content__title 
    display: flex
    align-items: center
    height: 55px
    cursor: pointer
